#pragma code_page(65001)
1 VERSIONINFO
FILEVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0x40004
FILETYPE 0x1
FILESUBTYPE 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "FileDescription", "OpenVyapar ERP Launcher"
VALUE "LegalCopyright", "MANORANJAN"
VALUE "FileVersion", "1.0.0"
VALUE "ProductVersion", "1.0.0"
VALUE "ProductName", "OpenVyapar ERP"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 24
{
"  "
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3""> "
" <security><requestedPrivileges> "
" <requestedExecutionLevel level=""asInvoker"" uiAccess=""false""/> "
" </requestedPrivileges></security> "
" </trustInfo> "
" <dependency><dependentAssembly> "
" <assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" "
" version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*""/> "
" </dependentAssembly></dependency> "
" <application xmlns=""urn:schemas-microsoft-com:asm.v3""> "
" <windowsSettings> "
" <dpiAware xmlns=""http://schemas.microsoft.com/SMI/2005/WindowsSettings"">true/pm</dpiAware> "
" </windowsSettings> "
" </application> "
" </assembly> "
}

